# MicroMoodleBE

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement_request.md
.github/workflows/: add-issue-to-project.yml
src/: README.md
src/auth/: auth.sln
src/auth/AuthService.API/: APIDependencyInjection.cs  AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Template.json
src/auth/AuthService.Application/: ApplicationDependencyInjection.cs  AuthService.Application.csproj
src/auth/AuthService.Application/Common/Behaviors/: ValidationBehavior.cs
src/auth/AuthService.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableRequestException.cs  ValidationException.cs
src/auth/AuthService.Application/Common/Interfaces/: IAuthDatabaseContext.cs  IIdentityService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/auth/AuthService.Application/Common/Models/: ApiResult.cs  BaseResponseModel.cs
src/auth/AuthService.Application/Common/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
src/auth/AuthService.Application/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/auth/AuthService.Application/Helpers/: RandomGenerator.cs
src/auth/AuthService.Application/MappingProfiles/: IMappingProfilesMarker.cs
src/auth/AuthService.Application/MappingProfiles/Example/: TodoItemProfile.cs
src/auth/AuthService.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/auth/AuthService.Application/Models/Example/TodoItem/: CreateTodoItemModel.cs
src/auth/AuthService.Application/Models/Validators/: IValidatorMarker.cs
src/auth/AuthService.Application/Models/Validators/Example/TodoItem/: CreateTodoItemModelValidator.cs  TodoItemValidatorConfiguration.cs
src/auth/AuthService.Application/Services/TodoItem/: ITodoItemService.cs  TodoItemService.cs
src/auth/AuthService.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs  TodoItemValidatorConfiguration.cs
src/auth/AuthService.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/auth/AuthService.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsSpecification.cs  GetTodoItemsWithPaginationQuery.cs  TodoItemDTO.cs
src/auth/AuthService.Core/: AuthService.Core.csproj
src/auth/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/auth/AuthService.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs
src/auth/AuthService.Infrastructure/Persistence/: AuthDatabaseContext.cs  AuthDatabaseContextInitialiser.cs  AutomatedMigration.cs
src/auth/AuthService.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/auth/AuthService.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/auth/AuthService.Infrastructure/Persistence/PostgreSQL/: 20250512033258_1_InitDB.Designer.cs  20250512033258_1_InitDB.cs  AuthDatabaseContextModelSnapshot.cs
src/auth/AuthService.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/auth/AuthService.Infrastructure/Repositories/: BaseRepository.cs  BaseSpecification.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/auth/AuthService.Shared/: AuthService.Shared.csproj  SharedDependencyInjection.cs
src/auth/AuthService.Shared/Common/: ApplicationConfiguration.cs
src/auth/AuthService.Shared/Common/Converters/: EnumOrStructJsonConverterFactory.cs
src/auth/AuthService.Shared/Services/: ClaimService.cs  PasswordService.cs
src/user/: user.sln
src/user/UserService.API/: APIDependencyInjection.cs  UserService.API.http  appsettings.Template.json
src/user/UserService.Application/: ApplicationDependencyInjection.cs  UserService.Application.csproj
src/user/UserService.Application/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/user/UserService.Application/Helpers/: RandomGenerator.cs
src/user/UserService.Application/MappingProfiles/: IMappingProfilesMarker.cs
src/user/UserService.Application/MappingProfiles/Example/: TodoItemProfile.cs
src/user/UserService.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/user/UserService.Application/Models/Example/TodoItem/: CreateTodoItemModel.cs
src/user/UserService.Application/Models/Validators/: IValidatorMarker.cs
src/user/UserService.Application/Models/Validators/Example/TodoItem/: CreateTodoItemModelValidator.cs  TodoItemValidatorConfiguration.cs
src/user/UserService.Application/Services/TodoItem/: ITodoItemService.cs  TodoItemService.cs
src/user/UserService.Infrastructure/: InfrastructureDependencyInjection.cs  (+1 more)
src/user/UserService.Shared/: SharedDependencyInjection.cs  UserService.Shared.csproj
src/user/UserService.Shared/Common/: ApplicationConfiguration.cs
(+37 files in other folders)
